# prometheus 相关配置
PROM_URL="https://prometheus.devops.io"
# 无认证留空
PROM_USERNAME="admin"
PROM_PASSWORD="password"

# n9e 相关配置
N9E_URL="https://n9e.devops.io"
N9E_USERNAME="admin"
N9E_PASSWORD="password"